-- Initial dirhound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirhound
version:             0.1.0.0
synopsis:            Web crawler and file/directory bruteforcer.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Matias Fontanini
maintainer:          matias.fontanini@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable dirhound
  main-is:           DirHound/Main.hs
  extensions:        DeriveDataTypeable
  build-depends:     base ==4.5.*, network ==2.4.*, cmdargs ==0.10.*, HTTP ==4000.2.*, regex-posix ==0.95.*, containers ==0.4.*
